{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CreatorDock",
  "version": "0.1.2",
  "identifier": "com.creatordock.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CreatorDock",
        "width": 900,
        "height": 620,
        "minWidth": 780,
        "minHeight": 560,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "CreatorDock",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
